spring.application.name=api-gateway
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:6060/eureka
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

#Routing for CRM Module
spring.cloud.gateway.routes[0].id=crm-service
spring.cloud.gateway.routes[0].uri=lb://crm-service
spring.cloud.gateway.routes[0].predicates=Path=/crm/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

#Routing for OE Module
spring.cloud.gateway.routes[1].id=oe-service
spring.cloud.gateway.routes[1].uri=lb://oe-service
spring.cloud.gateway.routes[1].predicates=Path=/oe/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

#Routing for CM Module
spring.cloud.gateway.routes[2].id=cm-service
spring.cloud.gateway.routes[2].uri=lb://cm-service
spring.cloud.gateway.routes[2].predicates=Path=/cm/**
spring.cloud.gateway.routes[2].filters=StripPrefix=1

#Routing for AH Module
spring.cloud.gateway.routes[3].id=ah-service
spring.cloud.gateway.routes[3].uri=lb://ah-service
spring.cloud.gateway.routes[3].predicates=Path=/ah/**
spring.cloud.gateway.routes[3].filters=StripPrefix=1

#Routing for CIBIL Module
spring.cloud.gateway.routes[4].id=cibil-service
spring.cloud.gateway.routes[4].uri=lb://cibil-service
spring.cloud.gateway.routes[4].predicates=Path=/cibil/**
spring.cloud.gateway.routes[4].filters=StripPrefix=1

#Routing for Admin Module
spring.cloud.gateway.routes[5].id=admin-service
spring.cloud.gateway.routes[5].uri=lb://admin-service
spring.cloud.gateway.routes[5].predicates=Path=/admin/**
spring.cloud.gateway.routes[5].filters=StripPrefix=1

